@media screen and (min-width: 1158px) {
.container {
    width: 1158px;
    padding: 0 15px;
}
    .logotype {
        margin-right: 76px;

    }
    .contact {
        flex-direction: row;
gap: 40px;
    }
    .contact-link {
        font-size: 16px;
        line-height: 1.5;
    }
    .hero-section {
        padding: 188px 0;
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-bg.jpg);
}
.main-title {
    margin-bottom: 48px;
}
.section {
    padding: 120px 0;
}
.advantage-item {
    width: calc((100% - 72px) / 4);}
    .icon-wrap {
        display: flex;
    }
    .advantages-title {
        font-size: 20px;
font-weight: 500;
line-height: 1.2; /* 120% */
    }
    .advantage-text {
        font-weight: 400;
    }
    .page-footer {
        padding: 100px 0;
    }
    .footer-container {
        gap: unset;
    }
    .logo-wrap {
        margin-right: 120px;
    }
    .soc-wrap {
        margin-right: auto;
        
    }
    .list-portfolio {
        gap: 48px 24px;
    }
    .item-portfolio {
        width: calc((100% - 48px) / 3);
    }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
 screen and (min-resolution: 192dpi) and (min-width: 1158px),
 screen and (min-resolution: 2dppx) and (min-width: 1158px) {
 .hero-section {
  background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
   url(../images/hero-bg-2x.jpg);
 }
}